<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Saira+Stencil:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>HomeTown HomePage</title>
</head>
<body>
    <div class="hero">
        <h1 class="hero-text">Welcome to Ahmedabad</h1>
        <h2 class="hero-text">Discover the Heart of Gujarat</h2>
        <h3 class="hero-text">Your one-stop destination for all things local.</h3>
        <a href="#features" class="btn">Explore Now</a>
    </div>
    <div class="activites" id="features">
        <h2>Explore Ahmedabad</h2>
        <div class="activity-list-container">
            <div class="activity-item">
                <div class="activity-img heritage"></div>
                <h3>Heritage Sites</h3>
                <p>Discover the rich history and culture of Ahmedabad through its iconic heritage sites.</p>
            </div>
            <div class="activity-item">
                <div class="activity-img food"></div>
                <h3>Local Cuisine</h3>
                <p>Indulge in the vibrant flavors of Ahmedabad's local cuisine, from street food to traditional dishes.</p>
            </div>
            <div class="activity-item">
                <div class="activity-img culture"></div>
                <h3>Cultural Events</h3>
                <p>Experience the lively cultural events and festivals that bring Ahmedabad to life throughout the year.</p>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="./images/profile.jpg" alt="Profile Picture" id="profile-pic">
            <h2>About Me</h2>
            <p>I'm Pratik Chorsiya, welcome to my corner of Ahmedabad! I'm passionate about sharing the unique culture and experiences this city has to offer.</p>
        </div>
    </div>
</body>
</html>